<html>
<head>
<title>admin home
</title>
<style type="text/css">
	body{
  background-color: #1E90FF;	
	}
	.navbar{
	display: flex;
	align-items: center;
	padding:20px;
	background-color: #191970;
	margin: 0px;
	margin-top: -24px;
	margin-right: -10px;
	margin-left: -10px; 
}
nav {
	flex: 1; /*flex property sets the flexible length on flexible items*/
	text-align: right;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
.navfont{
	color: #E6E6FA;
}
.adminhead{
	font-size: 65px;
	font-family: cursive;
	text-align: center;
}
.logohead{
	width: 500px;
	flex: 1;
	display: flex;
	margin-left: 460px;
}
</style>
<body>
		<div class="navbar">
		<div class="logo">
			<a href=""><img src="LOGO IC.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="adminhome.html"><font class="navfont">Home</font></a></li>
				<li><a href="adminalldata.php"><font class="navfont">Fast Foods</font></a></li>
				<li><a href="logout.php"><font class="navfont">Logout</font></a></li>
			</ul>
		</nav>
	</div>
	<h1 class="adminhead">Admin Portal</h1>
	<br>
	<br>
	<br>
	<br>
	<img src="LOGO IC.png" class="logohead">
</body>
</head>
</html>