<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FOOD ORDERING SYSTEM</title>
<style>
body{
    background-color: #1E90FF;
}
    #MenuItems{
        list-style-type: none;
    }
    .header{
    background-color: #191970;
        margin-top: -10px;
        height: 70px;
        margin-right: -10px;
        margin-left: -8px;
    }
    .navbar{
        display: flex;
        align-items: center;
    }
    nav {
    flex: 1; /*flex property sets the flexible length on flexible items*/
    text-align: right;
    }
    nav ul{
    display: inline-block;
    list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .navfont{
        color: white;
        font-family: Century Gothic;
    }
    .container {
    width:100%;
    margin:0 auto;
    position:relative;
    }
    .footer-col-2,{
    min-width: 250px;
    margin-bottom: 20px;
    }
    .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    margin-left: 650px;
    }
    .footer{
    background-color: #191970;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: -9px;
    }
    .footer p{
        color: #8a8a8a;
        margin-left: 90px;
        text-align: center;
    }
    .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.contact{
    margin-top: 160px;
    margin-bottom: 160px;
    font-family: Century Gothic;
    text-align: center;
}
.contacthead{
    font-size: 35px;
}
</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
            <a href="home.html" style="margin-left: 5px;"><img src="LOGO IC.png" width="130px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home.html"><font color="white">HOME</font></a></li>
                        <li><a href="index.php"><font color="white">FAST FOOD/CART</font></a></li>
                        <li><a href="about.html"><font color="white">ABOUT US</font></a></li>
                        <li><a href="contact.html"><font color="white">CONTACT US</font></a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<div class="contact">
    <h1 class="contacthead">You Can Contact Us At:</h1>
    <h2 class="contacthead">Mobile Phone : +92 347 2499722</h2>
    <h3 class="contacthead">Email: Khurram.khan.uit@gmail.com</h3>
</div>

<div class="footer">
            <div class="footer-col-2">
                <img src="LOGO IC.png">
                <p style="font-size: 15px;">Our Motive Is To Provide Fresh And HomeMade Food To Your Door Steps</p>   
        <hr>
    </div>
</div>    
</body>
</html>