<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FOOD ORDERING SYSTEM</title>
<style>
body{
    background-color: #1E90FF;
}
    #MenuItems{
        list-style-type: none;
    }
    .header{
    background-color: #191970;
        margin-top: -10px;
        height: 70px;
        margin-right: -10px;
        margin-left: -8px;
    }
    .navbar{
        display: flex;
        align-items: center;
    }
    nav {
    flex: 1; /*flex property sets the flexible length on flexible items*/
    text-align: right;
    }
    nav ul{
    display: inline-block;
    list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .navfont{
        color: white;
        font-family: Century Gothic;
    }
    .container {
    width:100%;
    margin:0 auto;
    position:relative;
    }
    .footer-col-2,{
    min-width: 250px;
    margin-bottom: 20px;
    }
    .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    margin-left: 650px;
    }
    .footer{
    background-color: #191970;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-left: -9px;
    margin-right: -9px;
    margin-bottom: -9px;
    }
    .footer p{
        color: #8a8a8a;
        margin-left: 90px;
        text-align: center;
    }
    .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.burgerprod{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
            <a href="home.html" style="margin-left: 5px;"><img src="LOGO IC.png" width="130px"></a>
                </div>
                <nav>
    				<ul id="MenuItems">
    					<li><a href="home.html"><font color="white">HOME</font></a></li>
    					<li><a href="index.php"><font color="white">FAST FOOD/CART</font></a></li>
    					<li><a href="about.html"><font color="white">ABOUT US</font></a></li>
    					<li><a href="contact.html"><font color="white">CONTACT US</font></a></li>
    				</ul>
                </nav>
            </div>
        </div>
    </div>
<br>
<br>
<div class="row">
    <div class="burgercol">
        <img src="pic1.jpg" width="350px" height="420">
        <h1 style="color: white;">Eggs Benedict Burger</h1>
        <h2 style="color: white;">8.09$</h2>
        <p style="color: white; font-size: 16px;">A spicy beefy burger topped with bacon,<br> a fried egg and siriracha-Hollandaise sauce!</p>
    </div>
    <div class="burgercol">
        <img src="pic2.jpg" width="350px"  height="420">
        <h1 style="color: white;">Beef Steak Burger</h1>
        <h2 style="color: white;">11.19$</h2>
        <p style="color: white; font-size: 16px;">A steak burger is a type of sandwich prepared <br>using steak as a primary ingredient.</p>
    </div>
    <div class="burgercol">
        <img src="pic3.jpg" width="350px"  height="420">
        <h1 style="color: white;">Smoked Burger</h1>
        <h2 style="color: white;">7.23$</h2>
        <p style="color: white; font-size: 16px;">This juicy burger will make your weekend BBQ <br>one for the books.</p>
    </div>
</div>
<div class="row">
    <div class="burgercol">
        <img src="pic4.jpg" width="350px" height="420">
        <h1 style="color: white;">Eggs Benedict Burger</h1>
        <h2 style="color: white;">8.09$</h2>
        <p style="color: white; font-size: 16px;">A spicy beefy burger topped with bacon,<br> a fried egg and siriracha-Hollandaise sauce!</p>
    </div>
    <div class="burgercol">
        <img src="pic5.jpg" width="350px"  height="420">
        <h1 style="color: white;">Beef Steak Burger</h1>
        <h2 style="color: white;">11.19$</h2>
        <p style="color: white; font-size: 16px;">A steak burger is a type of sandwich prepared <br>using steak as a primary ingredient.</p>
    </div>
    <div class="burgercol">
        <img src="pic6.jpg" width="350px"  height="420">
        <h1 style="color: white;">Smoked Burger</h1>
        <h2 style="color: white;">7.23$</h2>
        <p style="color: white; font-size: 16px;">This juicy burger will make your weekend BBQ <br>one for the books.</p>
    </div>
</div>
<div class="row">
    <div class="burgercol">
        <img src="pic7.jpg" width="350px" height="420">
        <h1 style="color: white;">Eggs Benedict Burger</h1>
        <h2 style="color: white;">8.09$</h2>
        <p style="color: white; font-size: 16px;">A spicy beefy burger topped with bacon,<br> a fried egg and siriracha-Hollandaise sauce!</p>
    </div>
    <div class="burgercol">
        <img src="pic8.jpg" width="350px"  height="420">
        <h1 style="color: white;">Beef Steak Burger</h1>
        <h2 style="color: white;">11.19$</h2>
        <p style="color: white; font-size: 16px;">A steak burger is a type of sandwich prepared <br>using steak as a primary ingredient.</p>
    </div>
    <div class="burgercol">
        <img src="pic9.jpg" width="350px"  height="420">
        <h1 style="color: white;">Smoked Burger</h1>
        <h2 style="color: white;">7.23$</h2>
        <p style="color: white; font-size: 16px;">This juicy burger will make your weekend BBQ <br>one for the books.</p>
    </div>
</div>



<div class="footer">
            <div class="footer-col-2">
                <img src="LOGO IC.png">
                <p style="font-size: 15px;">Our Motive Is To Provide Fresh And HomeMade Food To Your Door Steps</p>   
        <hr>
    </div>
</div>

</body>
</html>